import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

val name: String by project  // read value from gradle.properties

println ("Current project is "+name)

buildscript {
    val kotlinVersion = "1.3.21"
    repositories {
        jcenter()
	mavenCentral()
    }

    dependencies {
        classpath(kotlin("gradle-plugin", kotlinVersion))
    }
}

plugins {
    val kotlinVersion = "1.3.21"
    kotlin("jvm") version kotlinVersion
}

//group = "com.github.ligi"

application {
 this.mainClassName="IPFSKt"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.21")
    implementation("com.squareup.moshi:moshi:1.4.0")
    implementation("com.squareup.okhttp3:okhttp:3.11.0")
}

dependencies {
    testImplementation("junit:junit:4.12")
}

tasks.withType<KotlinCompile> {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = listOf("-Xjsr305=strict")
    }
}

/*
sourceSets {                                
    getByName("kotlin").kotlin("./commands")
}
*/

val greeting by project

tasks {
"greet" {
doLast {println(greeting ?:"Please enter someting")}
}
}