buildscript {
    extra["kotlinVersion"] = "1.2.70"
    extra["okhttpVersion"] = "3.11.0"
    extra["assertjVersion"] = "3.10.0"
    extra["moshiVersion"] = "1.4.0"
    extra["junitVersion"] = "4.12"
    extra["mockitoVersion"] = "2.12.0"
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath(kotlin("gradle-plugin", version = "1.2.70"))
	classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.20.0")
    }
}

plugins {
        extra["kotlinVersion"] = "1.2.70"
    jacoco
    java
    kotlin("jvm") version "1.2.70"
    application
    "com.github.ben-manes.versions"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
 toolVersion = "0.8.1"
}

group = "minichain"

repositories {
    jcenter()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib:1.2.70")
	implementation("com.squareup.moshi:moshi:1.4.0")
	implementation("com.squareup.okhttp3:okhttp:3.11.0")

	testImplementation("junit:junit:${extra["junitVersion"]}")
	testImplementation("org.mockito:mockito-core:2.12.0")
	testImplementation("com.squareup.okhttp3:mockwebserver:3.11.0")
	testImplementation("org.assertj:assertj-core:3.10.0")
}

application {
    mainClassName = "io.ipfs.kotlin.MainKt"
}

