buildscript {
    extra["kotlinVersion"] = "1.2.70"
    extra["okhttpVersion"] = "3.11.0"
    extra["assertjVersion"] = "3.10.0"
    extra["moshiVersion"] = "1.4.0"
    extra["junitVersion"] = "4.12"
    extra["mockitoVersion"] = "2.12.0"
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath(kotlin("gradle-plugin", version = "${extra["kotlinVersion"]}"))
	classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${extra["kotlinVersion"]}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.20.0")
    }
}

plugins {
    jacoco
    java
    kotlin("jvm") version "${extra["kotlinVersion"]}"
    application
    "com.github.ben-manes.versions"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
 toolVersion = "0.8.1"
}

group = "minichain"

repositories {
    jcenter()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib:${extra["kotlinVersion"]}")
	implementation("com.squareup.moshi:moshi:${extra["moshiVersion"]}")
	implementation("com.squareup.okhttp3:okhttp:${extra["okhttpVersion"]}")

	testImplementation("junit:junit:${extra["junitVersion"]}")
	testImplementation("org.mockito:mockito-core:${extra["mockitoVersion"]}")
	testImplementation("com.squareup.okhttp3:mockwebserver:${extra["okhttpVersion"]}")
	testImplementation("org.assertj:assertj-core:${extra["assertjVersion"]}")
}

application {
    mainClassName = "io.ipfs.kotlin.MainKt"
}

