tasks.register("run") {
    dependsOn("compile")
    doLast {
        println("Run")
    }
}

tasks.register("compile") {
    doLast {
        println("Compile Minichain")
    }
}



repeat(4) { counter ->
    tasks.register("task$counter") {
        doLast {
            println("I'm task number $counter")
        }
    }
}

tasks.named("task0") {
  dependsOn("task2", "task3")
}

val hello by tasks.registering {
    doLast {
        println("Hello Earth")
    }
}
hello {
    doFirst {
        println("Hello Venus")
    }
}
hello {
    doLast {
        println("Hello Mars")
    }
}
hello {
    doFirst {
        println("Hello Jupiter")
    }
}

tasks.register("myTask") {
    extra["myProperty"] = "myValue"
}

tasks.register("printTaskProperties") {
    doLast {
        println(tasks["myTask"].extra["myProperty"])
    }
}